digraph G {
"trajectory/lower0" -> "trajectory/toe0"[label="Broadcaster: /trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.894 sec old)\nBuffer length: 0.000 sec\n"];
"trajectory/lower1" -> "trajectory/toe1"[label="Broadcaster: /trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.894 sec old)\nBuffer length: 0.000 sec\n"];
"trajectory/lower2" -> "trajectory/toe2"[label="Broadcaster: /trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.894 sec old)\nBuffer length: 0.000 sec\n"];
"trajectory/lower3" -> "trajectory/toe3"[label="Broadcaster: /trajectory/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.894 sec old)\nBuffer length: 0.000 sec\n"];
"ground_truth/lower0" -> "ground_truth/toe0"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.894 sec old)\nBuffer length: 0.000 sec\n"];
"ground_truth/upper0" -> "ground_truth/lower0"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/lower1" -> "ground_truth/toe1"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.894 sec old)\nBuffer length: 0.000 sec\n"];
"ground_truth/upper1" -> "ground_truth/lower1"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/lower2" -> "ground_truth/toe2"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.894 sec old)\nBuffer length: 0.000 sec\n"];
"ground_truth/upper2" -> "ground_truth/lower2"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/lower3" -> "ground_truth/toe3"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 3.894 sec old)\nBuffer length: 0.000 sec\n"];
"ground_truth/upper3" -> "ground_truth/lower3"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"map" -> "ground_truth/body"[label="Broadcaster: /rviz_interface\nAverage rate: 102.041 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.490 sec\n"];
"ground_truth/hip0" -> "ground_truth/upper0"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/body" -> "ground_truth/hip0"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/body" -> "ground_truth/hip2"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/body" -> "ground_truth/hip3"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/hip1" -> "ground_truth/upper1"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/body" -> "ground_truth/hip1"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/hip2" -> "ground_truth/upper2"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
"ground_truth/hip3" -> "ground_truth/upper3"[label="Broadcaster: /ground_truth/robot_state_publisher\nAverage rate: 52.083 Hz\nMost recent transform: 3.890 ( 0.004 sec old)\nBuffer length: 0.480 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3.894"[ shape=plaintext ] ;
 }->"trajectory/lower0";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3.894"[ shape=plaintext ] ;
 }->"trajectory/lower1";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3.894"[ shape=plaintext ] ;
 }->"trajectory/lower2";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3.894"[ shape=plaintext ] ;
 }->"trajectory/lower3";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3.894"[ shape=plaintext ] ;
 }->"map";
}